[experiment]
# seed=42
# seed=123
n_runs=1
total_episodes=60
epsilon=0.5
alpha=1e-4
gamma=0.99
# nHiddenUnits=(5 * 5 + 3) * 5
n_hidden_units=128
replay_buffer_max_size=5000
epsilon_min=0.2
epsilon_max=1.0
decay_rate=0.01
epsilon_warmup=100
batch_size=32
# target_net_update=200
tau=0.005
experiment_tag=scratch
layer_inspected=5
